{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "./dist/kanjirecog",
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": false, 
    "types": [] 
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "example",
    "test",
    "dist"
  ]
}
